<!DOCTYPE html>
<html>
<head>
<style>
h1 {
color:#FFFFFF
}
body {
	background-image: url("images/Megaman.jpg");
	background-size: 100%;
	text-align: center;
	background-color: 0003300;
	
	}
.footer li {
	float:left;
}
.footer li a{
display:block;
width:500px;
height:200px;
border:5px solid #555
}

footer {
	position:fixed;
	bottom:0;
	width:100%;
	}
.footer h5 {
	text-align:center;
	color:#FFFFFF;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: inline-block;
}
<! -- this makes the page you are on a different color so people know where they are
.active {
	background-color: #ff00bb;
	}
	-->
.body li {
  float: left;
  
}
.body li a {
  display: block;
  width: 60px;
  color: #66FF66;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #0000FF;
  border: 1px solid #555;
}

.body li a:hover {
  background-color: #1111;
}
</style>
</head>
<body>
<div class="body">
<h1> Saxatank </h1>
<ul>
  <li><a class="active" href="https://www.twitch.tv/saxaman/">Twitch</a></li>
  <li><a href="https://www.youtube.com/channel/UC9Lsd9PLg1ohce1GXr9u2ZQ">Youtube</a></li>
  <!-- extra link spots
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  -->
</ul>
<!-- i think its not needed
<audio controls>
<embed height="60" type="audio/midi" width="144" src="audio.mp3" volume="60" loop="false" autostart="true" />
<source src="<iframe width="1280" height="720" src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" type="audio/mpeg">
</audio>
-->
<iframe id="ytplayer" type="text/html width="100" height="100" src="https://www.youtube.com/embed/hHW1oY26kxQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <iframe id="fish" src="http://192.168.1.163:8081" frameborder="0" 
         style="overflow:hidden; 
         display:block; margin-left: auto; margin-right:auto; height: 360; width: 640">
		</iframe>
 
</div>
</body>
<div class="footer">
<footer>

<h5> <span style="background-color:#555"> I hope you enjoyed my first webpage </span></h5>

<ul>
<li>
	<a href="https://www.twitch.tv/saxaman/" ><img src="images/cmega.jpg" height="200px" width="500px" /></a>
	</li>
	<li>
	<a href="https://www.youtube.com/channel/UC9Lsd9PLg1ohce1GXr9u2ZQ" ><img src="images/megaeveryone.jpg"width="500" height="200"/></a>
	</li>


</ul>


</footer>
</div>
</html>
